# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions.
# To use it run "pip install tox" and then run "tox" from this
# directory.

[tox]
envlist = py26, py27, py32, py33, py34

[testenv]
deps =
    flake8
    pyyaml
    pytest
    toml
setenv =
    PYTHONPATH = {toxinidir}
    TOX = 1
commands =
    python tests.py
    flake8 --exclude=build,.tox,.git

[testenv:py26]
deps =
    flake8
    pyyaml
    pytest
    toml
    unittest2
commands =
    python tests.py
    flake8 --exclude=build,.tox,.git
